# microservice specific routes

#Assets routes
GET         /assets/*file           controllers.Assets.at(path="/public", file)

#Session Timeout route
GET         /session-timeout        controllers.utils.TimeoutController.timeout

#Non Resident Calculation controller routes
########################################################

#Sold or Given Away
GET         /sold-or-given-away                 controllers.SoldOrGivenAwayController.soldOrGivenAway
POST        /sold-or-given-away                 controllers.SoldOrGivenAwayController.submitSoldOrGivenAway

#Sold for Less
GET         /sold-for-less                      controllers.SoldForLessController.soldForLess
POST        /sold-for-less                      controllers.SoldForLessController.submitSoldForLess

#How Became Owner
GET         /how-became-owner                   controllers.HowBecameOwnerController.howBecameOwner
POST        /how-became-owner                   controllers.HowBecameOwnerController.submitHowBecameOwner

#Bought for Less
GET         /bought-for-less                    controllers.BoughtForLessController.boughtForLess
POST        /bought-for-less                    controllers.BoughtForLessController.submitBoughtForLess

#Check Your Answers
GET         /check-your-answers                 controllers.CheckYourAnswersController.checkYourAnswers
POST        /check-your-answers                 controllers.CheckYourAnswersController.submitCheckYourAnswers

#Market Value When Sold
GET         /market-value-when-sold              controllers.MarketValueWhenSoldOrGaveAwayController.marketValueWhenSold
POST        /market-value-when-sold              controllers.MarketValueWhenSoldOrGaveAwayController.submitMarketValueWhenSold

#Market Value When Gave Away

GET         /market-value-when-gave-away        controllers.MarketValueWhenSoldOrGaveAwayController.marketValueWhenGaveAway
POST        /market-value-when-gave-away        controllers.MarketValueWhenSoldOrGaveAwayController.submitMarketValueWhenGaveAway

#Worth When Bought for Less
GET         /worth-when-bought-for-less          controllers.WorthWhenBoughtForLessController.worthWhenBoughtForLess
POST        /worth-when-bought-for-less          controllers.WorthWhenBoughtForLessController.submitWorthWhenBoughtForLess

#Worth When Gifted To
GET         /worth-when-gifted-to                controllers.WorthWhenGiftedToController.worthWhenGiftedTo
POST        /worth-when-gifted-to                controllers.WorthWhenGiftedToController.submitWorthWhenGiftedTo

#Worth When Inherited
GET         /worth-when-inherited                controllers.WorthWhenInheritedController.worthWhenInherited
POST        /worth-when-inherited                controllers.WorthWhenInheritedController.submitWorthWhenInherited

#Worth Before Legislation Start
GET         /worth-before-legislation-start      controllers.WorthBeforeLegislationStartController.worthBeforeLegislationStart
POST        /worth-before-legislation-start      controllers.WorthBeforeLegislationStartController.submitWorthBeforeLegislationStart

#Current Income
GET         /current-income                     controllers.CurrentIncomeController.currentIncome
POST        /current-income                     controllers.CurrentIncomeController.submitCurrentIncome

#Personal Allowance
GET         /personal-allowance                 controllers.PersonalAllowanceController.personalAllowance
POST        /personal-allowance                 controllers.PersonalAllowanceController.submitPersonalAllowance

#Other Properties
GET         /other-properties                   controllers.OtherPropertiesController.otherProperties
POST        /other-properties                   controllers.OtherPropertiesController.submitOtherProperties

#Allowance
GET         /allowance                          controllers.AnnualExemptAmountController.annualExemptAmount
POST        /allowance                          controllers.AnnualExemptAmountController.submitAnnualExemptAmount

#Acquisition Date
GET         /acquisition-date                   controllers.AcquisitionDateController.acquisitionDate
POST        /acquisition-date                   controllers.AcquisitionDateController.submitAcquisitionDate

#Acquisition Value
GET         /acquisition-value                  controllers.AcquisitionValueController.acquisitionValue
POST        /acquisition-value                  controllers.AcquisitionValueController.submitAcquisitionValue

#Rebased Value
GET         /rebased-value                      controllers.RebasedValueController.rebasedValue
POST        /rebased-value                      controllers.RebasedValueController.submitRebasedValue

#Rebased Costs
GET         /rebased-costs                      controllers.RebasedCostsController.rebasedCosts
POST        /rebased-costs                      controllers.RebasedCostsController.submitRebasedCosts

#Improvements
GET         /improvements                       controllers.ImprovementsController.improvements
POST        /improvements                       controllers.ImprovementsController.submitImprovements

#Disposal Date
GET         /                                   controllers.DisposalDateController.disposalDate
GET         /disposal-date                      controllers.DisposalDateController.disposalDate
POST        /disposal-date                      controllers.DisposalDateController.submitDisposalDate

#Outside Tax Year
GET         /outside-tax-year                   controllers.OutsideTaxYearController.outsideTaxYear


#No Capital Gains Tax
GET         /no-capital-gains-tax               controllers.NoCapitalGainsTaxController.noCapitalGainsTax

#Disposal Value
GET         /disposal-value                     controllers.DisposalValueController.disposalValue
POST        /disposal-value                     controllers.DisposalValueController.submitDisposalValue

#Acquisition Costs
GET         /acquisition-costs                  controllers.AcquisitionCostsController.acquisitionCosts
POST        /acquisition-costs                  controllers.AcquisitionCostsController.submitAcquisitionCosts

#Disposal Costs
GET         /disposal-costs                     controllers.DisposalCostsController.disposalCosts
POST        /disposal-costs                     controllers.DisposalCostsController.submitDisposalCosts

#Private Residence Relief
GET         /private-residence-relief           controllers.PrivateResidenceReliefController.privateResidenceRelief
POST        /private-residence-relief           controllers.PrivateResidenceReliefController.submitPrivateResidenceRelief

#Previous Gain Or Loss
GET         /previous-gain-or-loss              controllers.PreviousGainOrLossController.previousGainOrLoss
POST        /previous-gain-or-loss              controllers.PreviousGainOrLossController.submitPreviousGainOrLoss

#How Much Loss
GET         /how-much-loss                      controllers.HowMuchLossController.howMuchLoss
POST        /how-much-loss                      controllers.HowMuchLossController.submitHowMuchLoss

#How Much Gain
GET         /how-much-gain                      controllers.HowMuchGainController.howMuchGain
POST        /how-much-gain                      controllers.HowMuchGainController.submitHowMuchGain

#Brought Forward Losses
GET         /brought-forward-losses             controllers.BroughtForwardLossesController.broughtForwardLosses
POST        /brought-forward-losses             controllers.BroughtForwardLossesController.submitBroughtForwardLosses

#Calculation Election
GET         /calculation-election               controllers.CalculationElectionController.calculationElection
POST        /calculation-election               controllers.CalculationElectionController.submitCalculationElection

#Other Reliefs
GET         /other-reliefs                      controllers.OtherReliefsController.otherReliefs
POST        /other-reliefs                      controllers.OtherReliefsController.submitOtherReliefs

GET         /other-reliefs-flat                 controllers.OtherReliefsFlatController.otherReliefsFlat
POST        /other-reliefs-flat                 controllers.OtherReliefsFlatController.submitOtherReliefsFlat

GET         /other-reliefs-time-apportioned     controllers.OtherReliefsTAController.otherReliefsTA
POST        /other-reliefs-time-apportioned     controllers.OtherReliefsTAController.submitOtherReliefsTA

GET         /other-reliefs-rebased              controllers.OtherReliefsRebasedController.otherReliefsRebased
POST        /other-reliefs-rebased              controllers.OtherReliefsRebasedController.submitOtherReliefsRebased

#Who Did You Give It To
GET         /who-did-you-give-it-to             controllers.WhoDidYouGiveItToController.whoDidYouGiveItTo
POST        /who-did-you-give-it-to             controllers.WhoDidYouGiveItToController.submitWhoDidYouGiveItTo

#Property Lived In
GET         /property-lived-in                  controllers.PropertyLivedInController.propertyLivedIn
POST        /property-lived-in                  controllers.PropertyLivedInController.submitPropertyLivedIn

#You Have No Tax To Pay
GET         /no-tax-to-pay                      controllers.WhoDidYouGiveItToController.noTaxToPay

#Claiming Reliefs Route
GET         /claiming-reliefs                   controllers.ClaimingReliefsController.claimingReliefs
POST        /claiming-reliefs                   controllers.ClaimingReliefsController.submitClaimingReliefs

#Costs At Legislation Start Route
GET         /costs-at-legislation-start         controllers.CostsAtLegislationStartController.costsAtLegislationStart
POST        /costs-at-legislation-start         controllers.CostsAtLegislationStartController.submitCostsAtlLegislationStart

########################################################

#Report screen route
GET         /summary-report                     controllers.ReportController.summaryReport

#Summary screen route
########################################################
GET         /summary                            controllers.SummaryController.summary
GET         /restart                            controllers.SummaryController.restart
########################################################

#WhatNext route
########################################################
GET         /what-next                          controllers.WhatNextController.whatNext