service.name = Cyfrifo''ch Treth Enillion Cyfalaf

site.title.error = Gwall: {0}

##Month Names##
calc.month.1 = Ionawr
calc.month.2 = Chwefror
calc.month.3 = Mawrth
calc.month.4 = Ebrill
calc.month.5 = Mai
calc.month.6 = Mehefin
calc.month.7 = Gorffennaf
calc.month.8 = Awst
calc.month.9 = Medi
calc.month.10 = Hydref
calc.month.11 = Tachwedd
calc.month.12 = Rhagfyr

calc.common.date.invalidDayError = Nodwch ddiwrnod
calc.common.date.invalidMonthError = Nodwch fis
calc.common.date.invalidYearError = Nodwch flwyddyn

calc.acquisitionCosts.bulletOne = asiantau tai neu arwerthwyr
calc.acquisitionCosts.bulletThree = cymorth proffesiynol i brisio''r eiddo, er enghraifft syrfëwr neu brisiwr
calc.acquisitionCosts.bulletTitle = Dyma''r hyn yr ydych wedi talu amdano:
calc.acquisitionCosts.bulletTwo = cyfreithwyr neu drawsgludwyr, gan gynnwys Treth Dir y Tollau Stamp
calc.acquisitionCosts.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich costau
calc.acquisitionCosts.errorNegative = Nodwch rif positif ar gyfer eich costau
calc.acquisitionCosts.hint = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.acquisitionCosts.question = Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?

calc.acquisitionDate.errorFutureDateGuidance = Nodwch ddyddiad o''r gorffennol
calc.acquisitionDate.hintText = Os ydych wedi etifeddu''r eiddo, dyma''r dyddiad y bu farw''r perchennog blaenorol.
calc.acquisitionDate.question = Ar ba ddyddiad y gwnaethoch lofnodi''r contract i ddod yn berchennog?
calc.acquisitionDate.questionTwo = Beth oedd y dyddiad pan wnaethoch lofnodi''r contract a wnaethoch yn berchennog?

calc.acquisitionMarketValue.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer gwerth marchnadol yr eiddo
calc.acquisitionMarketValue.errorNegative = Nodwch rif positif ar gyfer gwerth marchnadol yr eiddo

calc.acquisitionValue.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer y swm a daloch
calc.acquisitionValue.errorNegative = Nodwch rif positif ar gyfer y swm a daloch
calc.acquisitionValue.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pryniant.
calc.acquisitionValue.question = Faint y gwnaethoch ei dalu am yr eiddo?

calc.annualExemptAmount.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer eich lwfans
calc.annualExemptAmount.errorMax = Nodwch lwfans Treth Enillion Cyfalaf sy''n £
calc.annualExemptAmount.errorMaxEnd = neu lai
calc.annualExemptAmount.errorNegative = Nodwch rif positif ar gyfer eich lwfans
calc.annualExemptAmount.helpOne = Eich lwfans Treth Enillion Cyfalaf yw
calc.annualExemptAmount.helpTwo = y flwyddyn. Dyma faint o enillion cyfalaf y gallwch ei gronni cyn i chi orfod talu treth.
calc.annualExemptAmount.question = Faint o''ch lwfans Treth Enillion Cyfalaf sy''n weddill gennych?

calc.base.back = Yn ôl
calc.base.button.continue = Yn eich blaen
calc.base.calculate.tax.heading = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.change = Newid
calc.base.continue = Yn eich blaen
calc.base.externalLink = (yn agor tab newydd)
calc.base.home = Hafan
calc.base.no = Na
calc.base.nonresident.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.optionReqError = Dewiswch un o''r opsiynau
calc.base.pageHeading = Cyfrifo''ch Treth Enillion Cyfalaf - Pobl nad ydynt yn breswyl yn y DU
calc.base.percentage.comp = Llenwi
calc.base.resident.properties.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.resident.shares.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.summary.dateWarning = Mae''r ffigurau hyn yn seiliedig ar y cyfraddau treth o''r flwyddyn dreth {0}
calc.base.taxStart = 06 Ebrill 2015
calc.base.undefinedMessage = Neges heb ei diffinio
calc.base.yes = Iawn

calc.boughtForLess.question = A wnaethoch brynu''r eiddo am lai na''i werth oherwydd bod y gwerthwr eisiau''ch helpu?

calc.broughtForwardLosses.errorDecimal = Mae gormod o rifau ar ôl y pwynt degol yn eich colled a ddygwyd ymlaen
calc.broughtForwardLosses.errorNegative = Nodwch rif positif ar gyfer eich colled a ddygwyd ymlaen
calc.broughtForwardLosses.helpText = Colledion nas defnyddiwyd yw''r rhain, a gwmpesir gan Dreth Enillion Cyfalaf ar gyfer pobl nad ydynt yn breswyl yn y DU.
calc.broughtForwardLosses.inputQuestion = Faint yr hoffech ei ddwyn ymlaen?
calc.broughtForwardLosses.question = A oes gennych golledion yr ydych am eu dwyn ymlaen o flynyddoedd treth blaenorol?

calc.calculationElection.description.flat = Dull enillion dros gyfnod cyfan y berchnogaeth
calc.calculationElection.description.rebased = Dull adnewyddu
calc.calculationElection.description.time = Dull dosrannu llinell syth
calc.calculationElection.legend = Dewiswch ddull ac yna ychwanegwch eich rhyddhad o fathau eraill
calc.calculationElection.message.flat = Yn seiliedig ar y swm rydych wedi''i ennill ar yr eiddo ers i chi ddod yn berchennog
calc.calculationElection.message.rebased = Yn seiliedig ar y swm rydych wedi''i ennill ar yr eiddo ers
calc.calculationElection.message.rebasedDate = 5 Ebrill 2015
calc.calculationElection.message.time = Yn seiliedig ar ganran cyfanswm eich enillion a wnaed ers
calc.calculationElection.message.timeDate = 5 Ebrill 2015
calc.calculationElection.otherRelief = Ychwanegu rhyddhad treth arall
calc.calculationElection.pageHeading = Dewiswch eich dull cyfrifo
calc.calculationElection.paragraph.one = Gallwn gyfrifo''ch Treth Enillion Cyfalaf drwy ddilyn un o dri dull.
calc.calculationElection.paragraph.two = Os oes gennych hawl i ryddhad o fathau eraill, gall y rhain newid pa ddull sy''n rhoi''r canlyniad isaf.
calc.calculationElection.someOtherRelief = Rhyddhad treth arall

calc.calculationElectionNoReliefs.helpText = Gallwn gyfrifo''ch Treth Enillion Cyfalaf ar gyfer pobl nad ydynt yn breswyl yn y DU drwy ddilyn un o dri dull.
calc.calculationElectionNoReliefs.helpTextChooseMethod = Mae croeso i ddewis dull arall, os dymunwch.
calc.calculationElectionNoReliefs.helpTextMethodPartOne = Yn seiliedig ar eich atebion, y
calc.calculationElectionNoReliefs.helpTextMethodPartTwo = yn rhoi''r swm isaf o dreth i chi ei thalu. Os yw dau neu dri o atebion yn dangos nad oes treth i''w thalu, mae''r dull hwn yn diogelu mwy o''ch colledion a''ch lwfans Treth Enillion Cyfalaf (Swm Blynyddol sydd wedi ei Eithrio rhag Treth) ar gyfer y dyfodol.

calc.calculationElectionNoReliefs.title = Eich opsiynau cyfrifo

calc.checkYourAnswers.change = Newid
calc.checkYourAnswers.hidden.text = eich ateb i''r cwestiwn
calc.checkYourAnswers.tableHeading = Rydych wedi rhoi gwybod i ni am:
calc.checkYourAnswers.title = Gwirio''ch atebion

calc.claimingReliefs.errorMandatory = Rhowch wybod i ni a oes gennych hawl i ryddhad arall
calc.claimingReliefs.helpText = Er enghraifft, Rhyddhad Gosod (os ydych eisoes wedi hawlio Rhyddhad Preswylfan Preifat) neu Ryddhad Treigl.
calc.claimingReliefs.title = A oes gennych hawl i ryddhad arall?

calc.common.date.error.invalidDate = Nodwch ddyddiad go iawn
calc.common.date.fields.day = Diwrnod
calc.common.date.fields.month = Mis
calc.common.date.fields.year = Blwyddyn
calc.common.date.hint = Er enghraifft, 4 9 2016
calc.common.error.fieldRequired = Mae angen llenwi''r blwch hwn
calc.common.error.mandatoryAmount = Nodwch swm
calc.common.error.maxNumericExceeded = Nodwch swm sy''n £{0} neu lai
calc.common.next.actions.heading = Yr hyn i''w wneud nesaf
calc.common.readMore = Rhagor o wybodaeth

calc.costsAtLegislationStart.error.no.value.supplied = Nodwch y swm ar gyfer eich costau
calc.costsAtLegislationStart.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich costau
calc.costsAtLegislationStart.errorNegative = Nodwch rif positif ar gyfer eich costau
calc.costsAtLegislationStart.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.costsAtLegislationStart.howMuch = Beth oedd y gost o brisio''r eiddo?
calc.costsAtLegislationStart.title = A wnaethoch dalu i gael prisio''r eiddo ar 31 Mawrth 1982?

calc.currentIncome.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer eich incwm presennol
calc.currentIncome.errorNegative = Nodwch rif positif ar gyfer eich incwm presennol
calc.currentIncome.helpText.line1 = Rhowch amcangyfrif realistig os oedd hyn yn y flwyddyn dreth bresennol.
calc.currentIncome.helpText.line2 = Dylech gynnwys eich cyflog yn y DU cyn treth, ac unrhyw beth arall rydych yn talu treth incwm y DU arno. Peidiwch â chynnwys yr arian a wnaethoch wrth werthu''r eiddo.
calc.currentIncome.question = Beth oedd cyfanswm eich incwm yn y DU yn y flwyddyn dreth pan wnaethoch beidio â bod yn berchen ar yr eiddo?

calc.disposalCosts.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich costau gwerthu
calc.disposalCosts.errorNegativeNumber = Nodwch rif positif ar gyfer eich costau gwerthu
calc.disposalCosts.helpBulletFour = hysbysebu i ddod o hyd i brynwr
calc.disposalCosts.helpBulletOne = asiantau tai neu arwerthwyr
calc.disposalCosts.helpBulletThree = cymorth proffesiynol i brisio''ch eiddo, e.e. syrfëwr neu brisiwr
calc.disposalCosts.helpBulletTwo = cyfreithwyr neu drawsgludwyr
calc.disposalCosts.helpTitle = Dyma''r hyn yr ydych wedi talu amdano:
calc.disposalCosts.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.disposalCosts.question = Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?

calc.disposalDate.question = Pryd y gwnaethoch lofnodi''r contract a wnaeth rywun arall yn berchennog?

calc.disposalValue.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer y swm y gwnaethoch werthu''r eiddo amdano
calc.disposalValue.errorNegative = Nodwch rif positif ar gyfer y swm y gwnaethoch werthu''r eiddo amdano
calc.disposalValue.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pris gwerthu
calc.disposalValue.question = Am faint y gwnaethoch werthu''r eiddo?

calc.error.summary.heading = Mae gwallau ar y dudalen hon

calc.howBecameOwner.bought = Ei brynu
calc.howBecameOwner.errors.required = Rhowch wybod i ni sut y daethoch yn berchennog
calc.howBecameOwner.gifted = ei gael fel anrheg
calc.howBecameOwner.inherited = ei etifeddu
calc.howBecameOwner.question = Sut y daethoch yn berchennog?

calc.howMuchGain.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer yr Enillion Trethadwy
calc.howMuchGain.errorNegative = Nodwch rif positif ar gyfer swm eich enillion trethadwy
calc.howMuchGain.question = Faint oedd eich enillion trethadwy?

calc.howMuchLoss.errorDecimal = Mae gormod o rifau ar ôl y pwynt degol yn eich colled
calc.howMuchLoss.errorMinimum = Nodwch rif positif ar gyfer eich colled
calc.howMuchLoss.question = Faint o golled a wnaethoch roi gwybod amdani?

calc.improvements.error.no.value.supplied = Nodwch werth eich gwelliannau
calc.improvements.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer cost eich gwelliannau
calc.improvements.errorNegative = Nodwch rif positif ar gyfer cost eich gwelliannau
calc.improvements.exampleOne = Fel rheol, mae gosod cegin neu ystafell ymolchi foethus yn lle un sylfaenol yn cael ei ystyried fel gwelliant.
calc.improvements.exampleTitle = Rhowch enghraifft i mi
calc.improvements.exampleTwo = Fel rheol, nid yw rhoi rhywbeth o safon debyg yn lle rhywbeth arall yn welliant.
calc.improvements.helpOne = Newidiadau parhaol yw gwelliannau, sy''n cynyddu gwerth eiddo, megis ychwanegu estyniad neu garej.
calc.improvements.helpTwo = Nid yw hyn yn cynnwys costau cynnal a chadw arferol.
calc.improvements.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o gostau''r gwelliannau, fel y cytunwyd gyda''ch cydberchennog.
calc.improvements.ownerBeforeLegislationStartQuestion = A wnaethoch welliannau i''r eiddo ar ôl 31 Mawrth 1982?
calc.improvements.question = A wnaethoch welliannau i''r eiddo?
calc.improvements.questionFour = Faint ydych wedi''i wario ar welliannau ers 6 Ebrill 2015?
calc.improvements.questionThree = Faint y gwnaethoch ei wario ar welliannau cyn 6 Ebrill 2015?
calc.improvements.questionTwo = Beth oedd cost y gwelliannau?

calc.marketValue.error.gaveItAway.decimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich gwerth marchnadol ar adeg ei roi i ffwrdd
calc.marketValue.error.gaveItAway.negative = Nodwch rif positif ar gyfer y gwerth marchnadol ar adeg ei roi i ffwrdd
calc.marketValue.error.sold.decimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich gwerth marchnadol ar adeg ei werthu
calc.marketValue.error.sold.negative = Nodwch rif positif ar gyfer y gwerth marchnadol ar adeg ei werthu
calc.marketValue.gaveItAway.question = Beth oedd gwerth yr eiddo pan roddoch e i ffwrdd?
calc.marketValue.helpText = Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig.
calc.marketValue.helpTextAdditional = Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.marketValue.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.marketValue.sold.question = Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei werthu?

calc.nonresident.outsideTaxYears.message = Gallwch barhau i''w defnyddio, ond byddwn yn defnyddio''r cyfraddau treth o''r flwyddyn dreth {0}.
calc.nonresident.outsideTaxYears.title = Nid yw''r gyfrifiannell hon yn cefnogi''r dyddiad rydych wedi''i nodi
calc.nonResident.rebasedValue.date = 5 Ebrill 2015?
calc.nonResident.rebasedValue.error.no.value.supplied = Nodwch werth ar gyfer eich eiddo ar 5 Ebrill 2015
calc.nonResident.rebasedValue.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol ar gyfer gwerth eich eiddo ar 5 Ebrill 2015
calc.nonResident.rebasedValue.errorNegative = Nodwch werth positif ar gyfer eich eiddo ar 5 Ebrill 2015
calc.nonResident.rebasedValue.helpHidden.title = Y rheswm rydym yn gofyn am hyn
calc.nonResident.rebasedValue.helpText = Os nad ydych yn breswylydd y DU, dim ond eiddo''r DU rydych wedi''i werthu neu ei roi i ffwrdd ers 5 Ebrill 2015 sy''n rhaid i chi roi gwybod amdano.
calc.nonResident.rebasedValue.hintText = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.nonResident.rebasedValue.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.nonResident.rebasedValue.question = Beth oedd gwerth marchnadol yr eiddo ar
calc.nonResident.rebasedValue.questionAndDate = Beth oedd gwerth marchnadol yr eiddo ar 5 Ebrill 2015?
calc.nonResident.soldForLess.question = A wnaethoch werthu''r eiddo am lai na''i werth er mwyn helpu''r prynwr?

calc.noTaxToPay.charityText = Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i elusen.
calc.noTaxToPay.returnToGov = Yn ôl i GOV.UK
calc.noTaxToPay.spouseText = Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i''ch priod neu bartner sifil.
calc.noTaxToPay.title = Does dim treth i''w thalu

calc.otherProperties.question = A wnaethoch werthu neu roi i ffwrdd eiddo preswyl arall yn y DU yn y flwyddyn dreth pan wnaethoch beidio â bod yn berchen ar yr eiddo?

calc.otherReliefs.button.addRelief = Ychwanegu rhyddhad
calc.otherReliefs.button.updateRelief = Diweddaru rhyddhad
calc.otherReliefs.errorDecimal = Mae gormod o rifau ar ôl y pwynt degol yn eich rhyddhad o fathau eraill
calc.otherReliefs.errorMinimum = Nodwch rif positif ar gyfer eich rhyddhad o fathau eraill
calc.otherReliefs.gainInfo.part1 = Rydym wedi cyfrifo eich bod wedi gwneud enillion trethadwy o
calc.otherReliefs.gainInfo.part1.loss = Rydym wedi cyfrifo eich bod wedi gwneud colled ganiataol o
calc.otherReliefs.gainInfo.part2 = a chyfanswm enillion o
calc.otherReliefs.gainInfo.part2.loss = a chyfanswm colledion o
calc.otherReliefs.gainInfo.part3 = ar eich eiddo. Bydd angen y ffigurau hyn arnoch er mwyn cyfrifo rhyddhad o fathau eraill.
calc.otherReliefs.help = Er enghraifft, rhyddhad gosod.
calc.otherReliefs.helpTwo = Peidiwch â chynnwys Rhyddhad Preswylfan Preifat.
calc.otherReliefs.question = Faint o ryddhad treth ychwanegol ydych chi''n ei hawlio?
calc.otherReliefs.taxableGain = Enillion trethadwy
calc.otherReliefs.totalGain = Cyfanswm enillion
calc.otherReliefs.totalLoss = Cyfanswm colledion

calc.personalAllowance.errorDecimalPlaces = Nodwch rif cyfan ar gyfer eich Lwfans Personol
calc.personalAllowance.errorMaxLimit = Nodwch Lwfans Personol sy''n £{0} neu lai
calc.personalAllowance.errorNegative = Nodwch rif positif ar gyfer eich Lwfans Personol
calc.personalAllowance.help = Dyma swm eich incwm nad ydych yn talu treth arno. Rhagor o wybodaeth am
calc.personalAllowance.link = Lwfansau Personol
calc.personalAllowance.question = Faint oedd eich Lwfans Personol yn y DU yn y flwyddyn dreth pan wnaethoch beidio â bod yn berchen ar yr eiddo?

calc.previousLossOrGain.errors.required = Rhowch wybod i ni a wnaethoch enillion neu golledion
calc.previousLossOrGain.gain = Enillion
calc.previousLossOrGain.hintOne = Dyma''r colledion neu''r enillion cyfunol ar yr eiddo hyn ar ôl cyfrif am gostau, rhyddhad a''r lwfans Enillion Cyfalaf (Swm Blynyddol sydd wedi''i Eithrio rhag Treth) rydych wedi''i ddefnyddio.
calc.previousLossOrGain.hintTwo = Dylech eisoes fod wedi rhoi gwybod i CThEM am yr eiddo hyn.
calc.previousLossOrGain.loss = Colledion
calc.previousLossOrGain.neither = Dim un (''dim enillion'')
calc.previousLossOrGain.question = A wnaeth y gwarediadau hyn arwain at golledion neu enillion Treth Enillion Cyfalaf yn gyffredinol?

calc.privateResidenceRelief.daysBeforeHelpText = 6 Ebrill 2015 yw pan ddaeth y rheolau Treth Enillion Cyfalaf ar gyfer rhai nad ydynt yn breswyl yn y DU i rym
calc.privateResidenceRelief.daysBetweenHelpText = {0} yw''r dyddiad y gwnaethoch drosglwyddo''r eiddo, llai {1} mis (byddwch yn cael Lwfans Preswylfan Preifat yn awtomatig am y {1} mis diwethaf yr oeddech yn berchen ar yr eiddo)
calc.privateResidenceRelief.error.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn nifer y diwrnodau rydych yn gwneud cais ar eu cyfer
calc.privateResidenceRelief.error.errorNegative = Nodwch rif positif ar gyfer sawl diwrnod rydych yn gwneud cais ar eu cyfer
calc.privateResidenceRelief.error.maxNumericExceeded = Nodwch rif ar gyfer sawl diwrnod rydych yn gwneud cais ar eu cyfer sy''n {0} neu lai
calc.privateResidenceRelief.error.noValueProvided = Nodwch sawl diwrnod rydych yn gwneud cais ar eu cyfer
calc.privateResidenceRelief.firstQuestion = Am sawl diwrnod cyn 6 Ebrill 2015 yr oeddech yn byw yn yr eiddo hwn fel eich prif gartref?
calc.privateResidenceRelief.formHintExplanation = I gyfrifo''ch Rhyddhad Preswylfan Preifat, mae angen rhywfaint o wybodaeth arnom ynglŷn â phryd oeddech chi''n byw yn yr eiddo.
calc.privateResidenceRelief.helpLink = Ryddhad Preswylfan Preifat ar gyfer y rhai nad ydynt yn breswyl yn y DU
calc.privateResidenceRelief.helpText = Rhagor o fanylion am
calc.privateResidenceRelief.helpTextBeforeAfter = Pam y dyddiadau penodol hyn?
calc.privateResidenceRelief.helpTextJustBefore = Pam y dyddiad hwn?
calc.privateResidenceRelief.helpTextSubTitle = Mae''r dyddiadau hyn yn bwysig oherwydd:
calc.privateResidenceRelief.intro1 = Gallech gael rhyddhad treth llawn am 365 diwrnod ar gyfer unrhyw flwyddyn dreth pan wnaethoch chi neu''ch priod neu bartner sifil dreulio o leiaf 90 diwrnod yn eich cartref yn y DU.
calc.privateResidenceRelief.intro2 = Gallech gael rhyddhad treth llawn am 365 diwrnod ar gyfer unrhyw flwyddyn dreth ar ôl 6 Ebrill 2015 pan wnaethoch chi neu''ch priod neu bartner sifil dreulio o leiaf 90 diwrnod yn eich cartref yn y DU.
calc.privateResidenceRelief.qualify = Er mwyn bod yn gymwys, rhaid i chi enwebu''r cartref yr ydych yn ei werthu fel eich unig gartref, neu''ch prif gartref, i CThEM.
calc.privateResidenceRelief.question = Ydych chi''n hawlio Rhyddhad Preswylfan Preifat?
calc.privateResidenceRelief.questionBetween = Am sawl diwrnod rhwng 6 Ebrill 2015 a {0} yr oedd yr eiddo hwn yn gymwys am ryddhad?
calc.privateResidenceRelief.questionFlat = AAm sawl diwrnod cyn {0} yr oedd yr eiddo hwn yn gymwys am ryddhad?

calc.propertyLivedIn.noSelectError = Rhowch wybod i ni a ydych wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog
calc.propertyLivedIn.title = Ydych chi wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog?

calc.rebasedCosts.error.no.value.supplied = Nodwch y swm ar gyfer eich costau
calc.rebasedCosts.errorDecimalPlaces = Mae gormod o rifau ar ôl y pwynt degol yn eich costau
calc.rebasedCosts.errorNegative = Nodwch rif positif ar gyfer eich costau
calc.rebasedCosts.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r gost, fel y cytunwyd gyda''ch cydberchennog.
calc.rebasedCosts.question = A wnaethoch dalu i gael prisio''r eiddo ar 5 Ebrill 2015?
calc.rebasedCosts.questionTwo = Beth oedd y gost o brisio''r eiddo?

calc.report.logoText = Cyllid a Thollau EM
calc.report.title = Cyfrifo''ch Treth Enillion Cyfalaf

calc.resident.properties.improvements.additionalContent.one = Fel rheol, mae gosod cegin neu ystafell ymolchi foethus yn lle un sylfaenol yn cael ei ystyried fel gwelliant.
calc.resident.properties.improvements.additionalContent.two = Ond, fel rheol, nid yw rhoi rhywbeth o safon debyg yn lle rhywbeth arall yn welliant.
calc.resident.properties.improvements.helpButton = Rhowch enghraifft i mi
calc.resident.properties.improvements.hint = Newidiadau parhaol yw gwelliannau, sy''n cynyddu gwerth eiddo, megis ychwanegu estyniad neu garej. Nid yw hyn yn cynnwys costau cynnal a chadw arferol.
calc.resident.properties.improvements.label = Faint ydych wedi''i wario ar welliannau ers i chi ddod yn berchennog yr eiddo?
calc.resident.properties.improvements.question = Faint ydych wedi''i wario ar welliannau ers i chi ddod yn berchennog yr eiddo?
calc.resident.properties.improvements.questionBefore = Faint ydych wedi''i wario ar welliannau ers 31 Mawrth 1982?

calc.resident.shares.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu cyfranddaliadau ers 5 Ebrill 2015.

calc.resident.summary.download = Lawrlwytho
calc.resident.summary.saveAsPdf = Lawrlwytho''ch cyfrifiad Treth Enillion Cyfalaf (PDF, llai na 25kB)

calc.soldOrGivenAway.gave = Fe''i rhoddais i ffwrdd
calc.soldOrGivenAway.question = A wnaethoch werthu''r eiddo neu ei roi i ffwrdd?
calc.soldOrGivenAway.sold = Fe''i gwerthais

calc.summary.amount.you.owe = Swm sydd arnoch
calc.summary.calculation.details.allowableLossesUsed = Colled a ddefnyddiwyd o''r flwyddyn dreth {0}
calc.summary.calculation.details.broughtForwardLossesUsed = Colled a ddefnyddiwyd o''r blynyddoedd treth cyn {0}
calc.summary.calculation.details.calculationElection = Beth hoffech seilio''ch treth arno?
calc.summary.calculation.details.flatCalculation = Faint rydych wedi''i ennill ar yr eiddo ers i chi ddod yn berchennog
calc.summary.calculation.details.lossCarriedForward = Colled a gariwyd ymlaen
calc.summary.calculation.details.lossesRemaining = Colled a gariwyd ymlaen
calc.summary.calculation.details.otherReliefsUsed = Rhyddhad treth o fathau eraill a ddefnyddiwyd
calc.summary.calculation.details.prrUsed = Rhyddhad preswylfan preifat a ddefnyddiwyd
calc.summary.calculation.details.rebasedCalculation = Faint rydych wedi''i ennill ar yr eiddo ers 5 Ebrill 2015
calc.summary.calculation.details.remainingAEA = Lwfans Treth Enillion Cyfalaf sy''n weddill
calc.summary.calculation.details.taxableGain = Eich enillion trethadwy
calc.summary.calculation.details.taxRate = Cyfradd dreth
calc.summary.calculation.details.taxRateValue = {0} ar {1}%
calc.summary.calculation.details.timeCalculation = Canran cyfanswm eich enillion a wnaed ers
calc.summary.calculation.details.totalGain = Cyfanswm eich enillion
calc.summary.calculation.details.totalLoss = Colledion
calc.summary.calculation.details.usedAEA = Lwfans Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summary.flat.description = Dull enillion dros gyfnod cyfan y berchnogaeth: yn seiliedig ar y swm rydych wedi''i ennill ar yr eiddo ers i chi ddod yn berchennog
calc.summary.next.actions.text = Cyn i chi fynd yn eich blaen, cadwch gopi o''ch cyfrifiad. Bydd angen hwn arnoch pan fyddwch yn rhoi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.rebased.description = Dull ailsefyll: yn seiliedig ar y swm rydych wedi''i ennill ar yr eiddo ers
calc.summary.startAgain = Dechrau eto
calc.summary.time.description = Dull dosrannu llinell syth: yn seiliedig ar ganran cyfanswm eich enillion a wnaed ers
calc.summary.title = Crynodeb
calc.summary.warning.taxYear = Efallai y bydd eich cyfanswm yn llai cywir oherwydd na wnaethoch werthu''ch eiddo neu ei roi i ffwrdd yn y flwyddyn dreth hon

calc.summaryPartial.aeaRemaining = Swm Blynyddol sydd wedi''i Eithrio rhag Treth sy''n weddill ar gyfer y flwyddyn dreth {0}
calc.summaryPartial.aeaUsed = Swm Blynyddol sydd wedi''i Eithrio rhag Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summaryPartial.broughtForwardLossesRemaining = Colledion i''w cario ymlaen o flynyddoedd treth blaenorol
calc.summaryPartial.broughtForwardLossesUsed = Colledion a ddygwyd ymlaen a ddefnyddiwyd
calc.summaryPartial.cgtToPay = Treth Enillion Cyfalaf i''w thalu ar gyfer y flwyddyn dreth {0}
calc.summaryPartial.deductionsSectionHeading = Eich didyniadau
calc.summaryPartial.gainMadeOnProperty = Yr enillion rydych wedi''u gwneud ar yr eiddo
calc.summaryPartial.incomeBandInfo = Mae''r cyfraddau treth hyn yn seiliedig ar eich haenau Treth Incwm:
calc.summaryPartial.inYearLossesRemaining = Colledion yn ystod y flwyddyn sy''n weddill ar gyfer y flwyddyn dreth {0}
calc.summaryPartial.inYearLossesUsed = Colledion yn ystod y flwyddyn a ddefnyddiwyd
calc.summaryPartial.lossMadeOnProperty = Y colledion rydych wedi''u gwneud ar yr eiddo
calc.summaryPartial.minusDeductions = Llai didyniadau
calc.summaryPartial.noticeSummary = Efallai na fydd eich canlyniad yn fanwl gywir oherwydd nad yw''r gyfrifiannell yn cefnogi''r dyddiad gwerthu a nodwyd gennych. Peidiwch â defnyddio''r ffigurau hyn i roi gwybod am eich Treth Enillion Cyfalaf.
calc.summaryPartial.percentageOfGain = Canran yr enillion rydych wedi''i gwneud ers 5 Ebrill 2015
calc.summaryPartial.percentageOfLoss = Canran y colledion rydych wedi''i gwneud ers 5 Ebrill 2015
calc.summaryPartial.reliefsUsed = Rhyddhad a ddefnyddiwyd
calc.summaryPartial.remainingDeductions = Eich didyniadau sy''n weddill
calc.summaryPartial.taxableGain = Enillion trethadwy
calc.summaryPartial.taxRate = Enillion trethadwy o £{0} wedi''u lluosi â chyfradd dreth {1}%
calc.summaryPartial.taxToPay = Treth i''w thalu
calc.summaryPartial.totalCosts = Llai''r holl gostau, gan gynnwys y gwelliannau
calc.summaryPartial.totalDeductions = Cyfanswm didyniadau
calc.summaryPartial.totalGain = Cyfanswm enillion
calc.summaryPartial.totalLoss = Cyfanswm colledion
calc.summaryPartial.valueAtTaxStart = Llai gwerth yr eiddo ar 5 Ebrill 2015
calc.summaryPartial.valueWhenAcquired = Llai gwerth yr eiddo pan wnaethoch ei gaffael
calc.summaryPartial.valueWhenSold = Gwerth pan wnaethoch werthu''r eiddo
calc.summaryPartial.warning = Rhybudd
calc.summaryPartial.workingOutSectionHeading = Sut y gwnaethom gyfrifo hyn
calc.summaryPartial.yourTaxableGain = Eich enillion trethadwy
calc.summaryPartial.yourTaxRate = Eich cyfradd dreth
calc.summaryPartial.yourTotalGain = Cyfanswm eich enillion
calc.summaryPartial.yourTotalLoss = Cyfanswm eich colledion

calc.whatNext.finish = Yn ôl i GOV.UK
calc.whatNext.listOne = rhoi gwybod i ni am yr eiddo rydych wedi''i werthu neu wedi''i roi i ffwrdd
calc.whatNext.listTitle = Mae gennych 30 diwrnod o''r dyddiad y gwnaethoch gwblhau trosglwyddiad eich eiddo (y ''dyddiad trawsgludo'') i wneud y canlynol:
calc.whatNext.listTwo = talu''r Dreth Enillion Cyfalaf
calc.whatNext.penaltyWarning = Defnyddiwch ein ffurflen ar-lein i roi gwybod nawr. Bydd yn rhaid i chi dalu cosb os ydych yn colli''r dyddiad cau ar gyfer rhoi gwybod.
calc.whatNext.report = Rhowch wybod nawr
calc.whatNext.saHeader = Beth os ydw i wedi cofrestru ar gyfer Hunanasesiad?
calc.whatNext.saText = Mae''n rhaid i chi roi gwybodaeth sylfaenol nawr, ond gallwch ddewis rhoi gwybodaeth lawn a thalu''r dreth sy''n ddyledus pan fyddwch yn cyflwyno''ch Ffurflen Dreth Hunanasesiad.
calc.whatNext.title = Rhowch wybod am eich eiddo nawr

calc.whoDidYouGiveThePropertyTo.charity = Elusen
calc.whoDidYouGiveThePropertyTo.errormandatory = Rhowch wybod i ni i bwy y gwnaethoch roi''r eiddo
calc.whoDidYouGiveThePropertyTo.other = Rhywun arall
calc.whoDidYouGiveThePropertyTo.spouse = Eich priod neu bartner sifil
calc.whoDidYouGiveThePropertyTo.title = I bwy y gwnaethoch roi''r eiddo?

calc.worthBeforeLegislationStart.help = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.worthBeforeLegislationStart.information = Os cawsoch eich eiddo cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.worthBeforeLegislationStart.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.worthBeforeLegislationStart.question = Beth oedd gwerth marchnadol yr eiddo ar 31 Mawrth 1982?

calc.worthWhenBoughtForLess.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.worthWhenBoughtForLess.hint = Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.worthWhenBoughtForLess.question = Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei brynu?

calc.worthWhenGiftedTo.help = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.worthWhenGiftedTo.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.worthWhenGiftedTo.question = Beth oedd gwerth marchnadol yr eiddo pan gawsoch e fel rhodd?

calc.worthWhenInherited.hint = Dyma werth yr eiddo ar y dyddiad y bu''r perchennog blaenorol farw.
calc.worthWhenInherited.question = Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei etifeddu?

error.number = Nodwch rif heb atalnodau, er enghraifft 10000.00
error.real = Nodwch rif heb atalnodau, er enghraifft 10000.00

error.required = Mae angen llenwi''r blwch hwn

messages.back = Yn ôl

nocgt.content.change = Newid y dyddiad hwn
nocgt.content.one = Mae Treth Enillion Cyfalaf ar gyfer rhai nad ydynt yn breswyl yn y DU ond yn gymwys ar gyfer eiddo preswyl yn y DU a werthwyd neu a roddwyd i ffwrdd ar ôl 5 Ebrill 2015.
nocgt.content.return = Yn ôl i GOV.UK
nocgt.content.two = Rydych wedi rhoi gwybod i ni eich bod wedi gwerthu''r eiddo neu wedi''i roi i ffwrdd ar

nocgt.invaliddate.title = Does dim treth i''w thalu

session.timeout.message = Mae''ch sesiwn wedi dod i ben
