service.name = Calculate your Non-Resident Capital Gains Tax

## Base ##
calc.base.pageHeading = Calculate your Non-Resident Capital Gains Tax
calc.base.continue = Continue
calc.base.taxStart = 6 April 2015
calc.base.calculate.tax.heading = Calculate your Capital Gains Tax
calc.base.percentage.comp = complete
calc.base.button.continue = Continue
calc.base.yes = Yes
calc.base.no = No
calc.base.back = Back
calc.base.optionReqError = Choose one of the options
calc.base.externalLink = (opens in new tab)
calc.base.undefinedMessage = Undefined message
calc.base.change = change
calc.base.nonresident.home = Calculate your Capital Gains Tax
calc.base.resident.properties.home = Calculate your Capital Gains Tax
calc.base.resident.shares.home = Calculate your Capital Gains Tax
calc.base.summary.dateWarning = These figures are based on the tax rates from the {0} tax year
calc.base.home = Home
messages.back = Back
site.title.error = Error: {0}

calc.currencyHint = For example, {0}

## Sign out banner
signOut.title = For your security
signOut.message = We will delete your answers in
signOut.keepAliveButtonText = Continue calculating your Capital Gains Tax
signOut.signOutButtonText = Delete your answers

##Month Names##
calc.month.1 = January
calc.month.2 = February
calc.month.3 = March
calc.month.4 = April
calc.month.5 = May
calc.month.6 = June
calc.month.7 = July
calc.month.8 = August
calc.month.9 = September
calc.month.10 = October
calc.month.11 = November
calc.month.12 = December

## Error Summary ##
calc.error.summary.heading = This page has errors

## Session Timeout message ##
session.timeout.message = For your security, we deleted your answers

## PLAY! Error Overrides ##
error.number = Enter a number, for example 10000.00
error.real = Enter a real number

## Common date Messages ##
## Use common messages if some but not all pages use these messages. ##
calc.common.date.invalidDayError = Enter a day
calc.common.date.invalidMonthError = Enter a month
calc.common.date.invalidYearError = Enter a year
calc.common.date.fields.day = Day
calc.common.date.fields.month = Month
calc.common.date.fields.year = Year
calc.common.date.hint = For example, 4 9 2016
calc.common.date.error.invalidDate = Enter a real date
calc.common.readMore = Read more
calc.common.next.actions.heading = What to do next
calc.common.error.maxNumericExceeded = Enter an amount that''s £{0} or less
calc.common.error.fieldRequired = This field is required
calc.common.error.mandatoryAmount = Enter an amount

error.required = This field is required

## Current Income ##
calc.currentIncome.question = What was your total UK income in the tax year when you stopped owning the property?
calc.currentIncome.helpText.line1 = Give a realistic estimate if this was in the current tax year.
calc.currentIncome.helpText.line2 = Include your UK salary before tax, and anything else you pay UK income tax on. Do not include the money you made from selling the property.
calc.currentIncome.error.required = Enter your total income in the tax year when you stopped owning the property
calc.currentIncome.errorReal = Your total UK income in the tax year when you stopped owning the property must be an amount of money in pounds
calc.currentIncome.errorMax = Your total UK income in the tax year when you stopped owning the property must be  £1,000,000,000 or less
calc.currentIncome.errorNegative = Your total UK income in the tax year when you stopped owning the property must be £0 or more
calc.currentIncome.errorDecimalPlaces = Your total UK income in the tax year when you stopped owning the property has too many numbers after the decimal point

## Personal Allowance ##
calc.personalAllowance.question = What was your UK Personal Allowance in the tax year when you stopped owning the property?
calc.personalAllowance.help = This is the amount of your income that you don''t pay tax on. Find out more about
calc.personalAllowance.link = Personal Allowances
calc.personalAllowance.error.required = Enter your UK Personal Allowance in the tax year when you stopped owning the property
calc.personalAllowance.errorReal = Your UK Personal Allowance in the tax year when you stopped owning the property must be an amount of money in pounds
calc.personalAllowance.errorNegative = Your UK Personal Allowance in the tax year when you stopped owning the property must be £0 or more
calc.personalAllowance.errorDecimalPlaces = Enter your UK Personal Allowance in the tax year when you stopped owning the property without any numbers after the decimal point
calc.personalAllowance.errorMaxLimit = Your UK Personal Allowance in the tax year when you stopped owning the property must be £{0} or less

## Other Properties ##
calc.otherProperties.question = Did you sell or give away other UK residential properties in the tax year when you stopped owning the property?
calc.otherProperties.errors.required = Select yes if you sold or gave away other UK residential properties

## Annual Exempt Amount ##
calc.annualExemptAmount.question = How much of your Capital Gains Tax allowance have you got left?
calc.annualExemptAmount.helpOne = Your Capital Gains Tax allowance is
calc.annualExemptAmount.helpTwo = a year. It''s the amount of capital gains you can make before you have to pay tax.
calc.annualExemptAmount.error.required = Enter how much of your Capital Gains Tax allowance that you have left
calc.annualExemptAmount.errorReal = How much Capital Gains Tax allowance you have left must be an amount of money in pounds
calc.annualExemptAmount.errorMax = How much Capital Gains Tax allowance you have left must be £{0} or less
calc.annualExemptAmount.errorNegative = How much Capital Gains Tax allowance you have left must be £0 or more
calc.annualExemptAmount.errorDecimalPlaces = How much Capital Gains Tax allowance you have left has too many numbers after the decimal point

## Acquisition Date ##
calc.acquisitionDate.question            = What date did you sign the contract to become the owner?
calc.acquisitionDate.questionTwo         = What was the date you signed the contract that made you the owner?
calc.acquisitionDate.hintText            = If you inherited the property, it''s the date that the previous owner died.
acquisitionDate.error.required           = Enter the day, month and year you signed the contract to become the owner
acquisitionDate.error.required.day       = Enter the day you signed the contract to become the owner
acquisitionDate.error.required.dayMonth  = Enter the day and month you signed the contract to become the owner
acquisitionDate.error.required.dayYear   = Enter the day and year you signed the contract to become the owner
acquisitionDate.error.required.month     = Enter the month you signed the contract to become the owner
acquisitionDate.error.required.monthYear = Enter the month and year you signed the contract to become the owner
acquisitionDate.error.required.year      = Enter the year you signed the contract to become the owner
acquisitionDate.error.invalid            = Enter a number, in digits, for the day, month and year you signed the contract to become the owner
acquisitionDate.error.invalid.day        = Enter a number, in digits, for the day you signed the contract to become the owner
acquisitionDate.error.invalid.dayMonth   = Enter a number, in digits, for the day and month you signed the contract to become the owner
acquisitionDate.error.invalid.dayYear    = Enter a number, in digits, for the day and year you signed the contract to become the owner
acquisitionDate.error.invalid.month      = Enter a number, in digits, for the month you signed the contract to become the owner
acquisitionDate.error.invalid.monthYear  = Enter a number, in digits, for the month and year you signed the contract to become the owner
acquisitionDate.error.invalid.year       = Enter a number, in digits, for the year you signed the contract to become the owner
acquisitionDate.error.notReal            = Enter a real date for when you signed the contract to become the owner
acquisitionDate.error.notReal.day        = Enter a real day for when you signed the contract to become the owner
acquisitionDate.error.notReal.month      = Enter a real month for when you signed the contract to become the owner
acquisitionDate.error.notReal.year       = The year you signed the contract must be a 4-digit year
acquisitionDate.error.range.max          = The date you signed the contract to become the owner must be in the past, before today

## Acquisition Value ##
calc.acquisitionValue.question = How much did you pay for the property?
calc.acquisitionValue.helpText = If you owned the property with someone else, only enter your share of the purchase. For example, £150,000
calc.acquisitionValue.error.required = Enter how much you paid for the property
calc.acquisitionValue.errorReal = How much you paid for the property must be an amount of money in pounds
calc.acquisitionValue.errorMax = How much you paid for the property must be £1,000,000,000 or less
calc.acquisitionValue.errorNegative = How much you paid for the property must be £0 or more
calc.acquisitionValue.errorDecimalPlaces = How much you paid for the property has too many numbers after the decimal point

## Outside Tax Years messages
calc.nonresident.outsideTaxYears.title = The date you''ve entered isn''t supported by this calculator
calc.nonresident.outsideTaxYears.message = You can continue to use it, but we''ll use the tax rates from the {0} tax year.

## Rebased Value ##
calc.nonResident.rebasedValue.question = What was the market value of the property on
calc.nonResident.rebasedValue.date = 5 April 2015?
calc.nonResident.rebasedValue.titleAndDate = Market value of the property on 5 April 2015
calc.nonResident.rebasedValue.questionAndDate = What was the market value of the property on 5 April 2015?
calc.nonResident.rebasedValue.helpText = If you''re not a UK resident, you only have to report UK property you''ve sold or given away since 5 April 2015.
calc.nonResident.rebasedValue.helpHidden.title = Why we''re asking for this
calc.nonResident.rebasedValue.hintText = If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.nonResident.rebasedValue.jointOwnership = If you owned the property with someone else, only enter your share of the property value.
calc.nonResident.rebasedValue.errorNegative = The market value of the property on 5 April 2015 must be £0 or more
calc.nonResident.rebasedValue.error.required = Enter the market value of the property on 5 April 2015
calc.nonResident.rebasedValue.error.invalid = The market value of the property on 5 April 2015 must be an amount of money in pounds
calc.nonResident.rebasedValue.errorDecimalPlaces = The market value of the property on 5 April 2015 has too many numbers after the decimal point
calc.nonResident.rebasedValue.errorMax = The market value of the property on 5 April 2015 must be £1,000,000,000 or less

## Rebased Costs ##
calc.rebasedCosts.question = Did you pay to have the property valued at 5 April 2015?
calc.rebasedCosts.questionTwo = How much did it cost to get the property valued?
calc.rebasedCosts.jointOwnership = If you owned the property with someone else, only enter your share of the cost, as agreed with your co-owner. For example, £10,000.50
calc.rebasedCosts.errors.required = Select yes if you paid to have the property valued at 5 April 2015
calc.rebasedCosts.errorNegative = How much it cost to get the property valued must be £0 or more
calc.rebasedCosts.error.required = Enter how much it cost to get the property valued
calc.rebasedCosts.error.invalid = How much it cost to get the property valued must be an amount of money in pounds
calc.rebasedCosts.error.tooHigh = How much it cost to get the property valued must be £1,000,000,000 or less
calc.rebasedCosts.errorDecimalPlaces = How much it cost to get the property valued has too many numbers after the decimal point

## Improvements ##
calc.improvements.question = Did you make any improvements to the property?
calc.improvements.ownerBeforeLegislationStartQuestion = Did you make an improvement to the property after 31 March 1982?
calc.improvements.helpOne = Improvements are permanent changes that increase the value of a property, like adding extensions or garages.
calc.improvements.helpTwo = Normal maintenance costs do not count.
calc.improvements.exampleTitle = Show me an example
calc.improvements.exampleOne = Replacing a basic kitchen or bathroom with a luxury version is normally considered an improvement.
calc.improvements.exampleTwo = Replacing them with something of a similar standard is normally not an improvement.
calc.improvements.questionTwo = How much did the improvements cost?
calc.improvements.questionThree = How much did you spend on improvements before 6 April 2015?
calc.improvements.questionFour = How much have you spent on improvements since 6 April 2015?
calc.improvements.errors.required = Select yes if you made any improvements to the property

calc.improvementsAmountRebased.title = Improvement costs

calc.improvements.before.error.required = Enter how much you spent on improvements before 6 April 2015
calc.improvements.before.error.invalid = How much you spent on improvements before 6 April 2015 must be an amount of money in pounds
calc.improvements.before.error.tooHigh = How much you spent on improvements before 6 April 2015 must be £1,000,000,000 or less
calc.improvements.before.error.tooLow = How much you spent on improvements before 6 April 2015 must be £0 or more
calc.improvements.before.error.decimalPlaces = How much you spent on improvements before 6 April 2015 has too many numbers after the decimal point
calc.improvements.after.error.required = Enter how much you spent on improvements since 6 April 2015
calc.improvements.after.error.invalid = How much you spent on improvements since 6 April 2015 must be an amount of money in pounds
calc.improvements.after.error.tooHigh = How much you spent on improvements since 6 April 2015 must be £1,000,000,000 or less
calc.improvements.after.error.tooLow = How much you spent on improvements since 6 April 2015 must be £0 or more
calc.improvements.after.error.decimalPlaces = How much you spent on improvements since 6 April 2015 has too many numbers after the decimal point
calc.improvements.error.required = Enter how much the improvements cost
calc.improvements.error.tooHigh = How much the improvements cost must be £1,000,000,000 or less
calc.improvements.error.invalid = How much the improvements cost must be an amount of money in pounds
calc.improvements.errorNegative = How much the improvements cost must be £0 or more
calc.improvements.errorDecimalPlaces = The cost of your improvements has too many numbers after the decimal point
calc.improvements.jointOwnership = If you owned the property with someone else, only enter your share of the improvement costs, as agreed with your co-owner.

## Disposal Date ##
calc.disposalDate.question            = When did you sign the contract that made someone else the owner?
disposalDate.error.required           = Enter the day, month and year you signed the contract that made someone else the owner
disposalDate.error.required.day       = Enter the day you signed the contract that made someone else the owner
disposalDate.error.required.dayMonth  = Enter the day and month you signed the contract that made someone else the owner
disposalDate.error.required.dayYear   = Enter the day and year you signed the contract that made someone else the owner
disposalDate.error.required.month     = Enter the month you signed the contract that made someone else the owner
disposalDate.error.required.monthYear = Enter the month and year you signed the contract that made someone else the owner
disposalDate.error.required.year      = Enter the year you signed the contract that made someone else the owner
disposalDate.error.invalid            = Enter a number, in digits, for the day, month and year you signed the contract that made someone else the owner
disposalDate.error.invalid.day        = Enter a number, in digits, for the day you signed the contract that made someone else the owner
disposalDate.error.invalid.dayMonth   = Enter a number, in digits, for the day and month you signed the contract that made someone else the owner
disposalDate.error.invalid.dayYear    = Enter a number, in digits, for the day and year you signed the contract that made someone else the owner
disposalDate.error.invalid.month      = Enter a number, in digits, for the month you signed the contract that made someone else the owner
disposalDate.error.invalid.monthYear  = Enter a number, in digits, for the month and year you signed the contract that made someone else the owner
disposalDate.error.invalid.year       = Enter a number, in digits, for the year you signed the contract that made someone else the owner
disposalDate.error.notReal            = Enter a real date for when you signed the contract that made someone else the owner
disposalDate.error.notReal.day        = Enter a real day for when you signed the contract that made someone else the owner
disposalDate.error.notReal.month      = Enter a real month for when you signed the contract that made someone else the owner
disposalDate.error.notReal.year       = The year you signed the contract must be a 4-digit year

## No Capital Gains Tax ##
nocgt.invaliddate.title = You have no tax to pay
nocgt.content.one = Capital Gains Tax for non-UK residents only applies to UK residential properties that were sold or given away after 5 April 2015.
nocgt.content.two = You''ve told us that you sold or gave away the property on
nocgt.content.change = Change this date
nocgt.content.return = Return to GOV.UK

## NR No Tax To Pay messages
calc.noTaxToPay.title = You have no tax to pay
calc.noTaxToPay.spouseText = This is because Capital Gains Tax doesn''t apply if you give a property to your spouse or civil partner.
calc.noTaxToPay.charityText = This is because Capital Gains Tax doesn''t apply if you give a property to a charity.
calc.noTaxToPay.returnToGov = Return to GOV.UK

## Disposal Value ##
calc.disposalValue.question = How much did you sell the property for?
calc.disposalValue.error.required = Enter how much you sold the property for
calc.disposalValue.errorNegative = How much you sold the property for must be £0 or more
calc.disposalValue.errorDecimalPlaces = How much you sold the property for has too many numbers after the decimal point
calc.disposalValue.errorReal = How much you sold the property for must be an amount of money in pounds
calc.disposalValue.errorMax = How much you sold the property for must be £1,000,000,000 or less
calc.disposalValue.jointOwnership = If you owned the property with someone else, only enter your share of the sale value. For example, £250,000

## How Much Gain ##
calc.howMuchGain.question = What was your taxable gain?
calc.howMuchGain.error.required = Enter your taxable gain
calc.howMuchGain.errorReal = Your taxable gain must be an amount of money in pounds
calc.howMuchGain.errorMax = Your taxable gain must be £1,000,000,000 or less
calc.howMuchGain.errorNegative = Your taxable gain must be £0 or more
calc.howMuchGain.errorDecimalPlaces = Your taxable gain has too many numbers after the decimal point

## Sold For Less Non-resident ##
calc.nonResident.soldForLess.question = Did you sell the property for less than it was worth to help the buyer?
calc.nonResident.soldForLess.errors.required = Select yes if you sold the property for less than it was worth

## Acquisition Costs ##
calc.acquisitionCosts.question = How much did you pay in costs when you became the property owner?
calc.acquisitionCosts.error.required = Enter how much you paid in costs when you became the property owner
calc.acquisitionCosts.error.invalid = How much you paid in costs when you became the owner must be an amount of money in pounds
calc.acquisitionCosts.error.tooHigh = How much you paid in costs when you became the owner must be £1,000,000,000 or less
calc.acquisitionCosts.errorNegative = How much you paid in costs when you became the owner must be £0 or more
calc.acquisitionCosts.errorDecimalPlaces = How much you paid in costs when you became the owner has too many numbers after the decimal point
calc.acquisitionCosts.bulletTitle = This is what you paid for:
calc.acquisitionCosts.bulletOne = estate agents or auctioneers
calc.acquisitionCosts.bulletTwo = solicitors or conveyancers, including Stamp Duty Land Tax
calc.acquisitionCosts.bulletThree = any professional help to value the property, for example, surveyor or valuer
calc.acquisitionCosts.hint = If you owned the property with someone else, only enter your share of the costs, as agreed with your co-owner.

## Disposal Costs ##
calc.disposalCosts.question = How much did you pay in costs when you stopped owning the property?
calc.disposalCosts.helpTitle = This is what you paid for:
calc.disposalCosts.helpBulletOne = estate agents or auctioneers
calc.disposalCosts.helpBulletTwo = solicitors or conveyancers
calc.disposalCosts.helpBulletThree = any professional help to value your property, eg surveyor or valuer
calc.disposalCosts.helpBulletFour = advertising to find a buyer
calc.disposalCosts.error.required = Enter how much you paid in costs when you stopped owning the property
calc.disposalCosts.errorReal = How much you paid in costs when you stopped owning the property must be an amount of money in pounds
calc.disposalCosts.errorMax = How much you paid in costs when you stopped owning the property must be £1,000,000,000 or less
calc.disposalCosts.errorNegativeNumber = How much you paid in costs when you stopped owning the property must be £0 or more
calc.disposalCosts.errorDecimalPlaces = How much you paid in costs when you stopped owning the property has too many numbers after the decimal point

calc.disposalCosts.jointOwnership = If you owned the property with someone else, only enter your share of the costs, as agreed with your co-owner.

## Market Value ##
calc.marketValue.gaveItAway.h1 = Value of the property when you gave it away
calc.marketValue.gaveItAway.question = What was the property worth when you gave it away?
calc.marketValue.sold.h1 = Market value of property when you sold it
calc.marketValue.sold.question = What was the market value of the property when you sold it?
calc.marketValue.error.gaveItAway.required = Enter what the property was worth when you gave it away
calc.marketValue.error.gaveItAway.errorReal = What the property was worth when you gave it away must be an amount of money in pounds
calc.marketValue.error.gaveItAway.errorMax = What the property was worth when you gave it away must be £1,000,000,000 or less
calc.marketValue.error.gaveItAway.decimalPlaces = What the property was worth when you gave it away has too many numbers after the decimal point
calc.marketValue.error.gaveItAway.negative = What the property was worth when you gave it away must be £0 or more
calc.marketValue.error.sold.required = Enter the market value of the property when you sold it
calc.marketValue.error.sold.errorReal = The market value of the property must be an amount of money in pounds
calc.marketValue.error.sold.errorMax = The market value of the property when you sold it must be £1,000,000,000 or less
calc.marketValue.error.sold.decimalPlaces = The market value of the property when you sold it has too many numbers after the decimal point
calc.marketValue.error.sold.negative  = The market value of the property when you sold it must be £0 or more

calc.marketValue.helpText = You can use a valuation from a surveyor. If you don''t know the exact value, you must provide a realistic estimate.
calc.marketValue.helpTextAdditional = You might have to pay more if we think your estimate is unrealistic.
calc.marketValue.jointOwnership = If you owned the property with someone else, only enter your share of the property value.

## Private Residence Relief ##
calc.privateResidenceRelief.title = Private Residence Relief
calc.privateResidenceRelief.question = Are you claiming Private Residence Relief?
calc.privateResidenceRelief.helpText = See more details about
calc.privateResidenceRelief.helpLink = Private Residence Relief for non-UK residents
calc.privateResidenceRelief.intro1 = You could get full tax relief of 365 days for any tax years when you or your spouse or civil partner spent at least 90 days in your UK home.
calc.privateResidenceRelief.qualify = To qualify, you must nominate the home you are selling as your only or main home to HMRC.
calc.privateResidenceRelief.errors.required = Select yes if you are claiming Private Residence Relief

## Private Residence Relief Value ##
calc.privateResidenceReliefValue.title = How much Private Residence Relief are you entitled to?
calc.privateResidenceReliefValue.hint = For example, £10,000.50
calc.privateResidenceReliefValue.helpTextBeforeAfter = Why these specific dates?
calc.privateResidenceReliefValue.helpTextJustBefore = Why this date?
calc.privateResidenceReliefValue.daysBeforeHelpText = 6 April 2015 is when the Capital Gains Tax rules for non-UK residents came into effect
calc.privateResidenceReliefValue.daysBetweenHelpText = {0} is the date you transferred the property minus {1} months (you automatically get Private Residence Relief for the last {1} months that you owned the property)
calc.privateResidenceReliefValue.helpTextSubTitle = These dates are important because:
calc.privateResidenceReliefValue.formHintExplanation = To work out your Private Residence Relief, we need some information about when you lived in the property.
calc.privateResidenceReliefValue.questionBetween = For how many days between 6 April 2015 and {0} did this property qualify for relief?
calc.privateResidenceReliefValue.error.noValueProvided = Enter how much Private Residence Relief you are entitled to
calc.privateResidenceReliefValue.error.number = How much Private Residence Relief you are entitled to must be an amount of money in pounds
calc.privateResidenceReliefValue.error.errorNegative = Private Residence Relief must be £0 or more
calc.privateResidenceReliefValue.error.errorDecimalPlaces = How much Private Residence Relief you are entitled to has too many numbers after the decimal point

## Previous Loss Or Gain ##
calc.previousLossOrGain.question = Did these disposals result in an overall Capital Gains Tax loss or gain?
calc.previousLossOrGain.errors.required = Please tell us whether you made a gain or loss
calc.previousLossOrGain.loss = Loss
calc.previousLossOrGain.gain = Gain
calc.previousLossOrGain.neither = Neither (''nil gain'')
calc.previousLossOrGain.hintOne = This is the combined loss or gain on these properties after accounting for costs, reliefs and any Capital Gains allowance (Annual Exempt Amount) you''ve used.
calc.previousLossOrGain.hintTwo = You should already have reported these properties to HMRC.

## How Became Owner messages
calc.howBecameOwner.errors.required = Tell us how you became the owner
calc.howBecameOwner.question = How did you become the owner?
calc.howBecameOwner.bought = Bought it
calc.howBecameOwner.gifted = Got it as a gift
calc.howBecameOwner.inherited = Inherited it

## Bought For Less ##
calc.boughtForLess.question = Did you buy the property for less than it was worth because the seller wanted to help you?
calc.boughtForLess.errors.required = Select yes if you bought the property for less than it was worth

## Previous Loss ##
calc.howMuchLoss.question = How much loss did you report?
calc.howMuchLoss.error.required = Enter how much loss you reported
calc.howMuchLoss.errorReal = How much loss you reported must be an amount of money in pounds
calc.howMuchLoss.errorMax = How much loss you reported must be £1,000,000,000 or less
calc.howMuchLoss.errorNegative = How much loss you reported must be £0 or more
calc.howMuchLoss.errorDecimal = How much loss you reported has too many numbers after the decimal point

## Brought Forward Loss ##
calc.broughtForwardLosses.question = Do you have losses you want to bring forward from previous tax years?
calc.broughtForwardLosses.inputQuestion = Enter the loss, in pounds, you want to bring forward from previous tax years
calc.broughtForwardLosses.helpText = These are unused losses that are covered by Non-Resident Capital Gains Tax.
calc.broughtForwardLosses.errors.required = Select yes if you have losses to bring forward from previous tax years
calc.broughtForwardLosses.error.required = Enter the loss in pounds that you want to bring forward from previous tax years
calc.broughtForwardLosses.error.invalid = The loss you want to bring forward from previous tax years must be an amount of money in pounds
calc.broughtForwardLosses.error.tooHigh = The loss you want to bring forward from previous tax years must be £1,000,000,000 or less
calc.broughtForwardLosses.errorDecimal = The loss you want to bring forward from previous years has too many numbers after the decimal point
calc.broughtForwardLosses.errorNegative = The loss you want to bring forward from previous years must be £0 or more

## Calculation Election ##
calc.calculationElection.pageHeading = Choose your calculation method
calc.calculationElection.paragraph.one = There are 3 ways we can calculate your Capital Gains Tax.
calc.calculationElection.paragraph.two = If you''re entitled to other reliefs, these may change which method gives the lowest amount.
calc.calculationElection.legend = Choose a method then add your other reliefs
calc.calculationElection.otherRelief = Add other tax relief
calc.calculationElection.someOtherRelief = Other tax relief
calc.calculationElection.message.time = Based on the percentage of your total gain made since
calc.calculationElection.message.timeDate = 5 April 2015
calc.calculationElection.message.rebased = Based on the amount you''ve gained on the property since
calc.calculationElection.message.rebasedDate = 5 April 2015
calc.calculationElection.message.flat = Based on the amount you''ve gained on the property since you became the owner
calc.calculationElection.description.rebased = Rebasing method
calc.calculationElection.description.flat = Gain over whole period of ownership method
calc.calculationElection.description.time = Straight-line apportionment method
calc.calculationElection.errors.required = Select a method of calculating your Non-Resident Capital Gains Tax

## Calculation Election No Reliefs ##
calc.calculationElectionNoReliefs.title = Your calculation options
calc.calculationElectionNoReliefs.helpText = There are 3 ways we can calculate your Non-Resident Capital Gains Tax.
calc.calculationElectionNoReliefs.helpTextMethodPartOne = Based on your answers, the
calc.calculationElectionNoReliefs.helpTextMethodPartTwo = gives you the lowest amount of tax to pay. If two or three answers show zero tax to pay, this method preserves more of your losses and Capital Gains Tax allowance (Annual Exempt Amount) for the future.
calc.calculationElectionNoReliefs.helpTextChooseMethod = You''re free to choose another method if you wish.

## Other Reliefs ##
calc.otherReliefs.question = How much extra tax relief are you claiming?
calc.otherReliefs.totalGain = Total gain
calc.otherReliefs.totalLoss = Total loss
calc.otherReliefs.taxableGain = Taxable gain
calc.otherReliefs.button.addRelief = Add relief
calc.otherReliefs.button.updateRelief = Update relief
calc.otherReliefs.error.required = Enter how much extra tax relief you are claiming
calc.otherReliefs.errorReal = The extra tax relief you are claiming must be an amount of money in pounds
calc.otherReliefs.errorMax = How much extra tax relief you are claiming must be £1,000,000,000 or less
calc.otherReliefs.errorNegative = How much extra tax relief you are claiming must be £0 or more
calc.otherReliefs.errorDecimal = How much extra tax relief you are claiming has too many numbers after the decimal point
calc.otherReliefs.help = For example, lettings relief.
calc.otherReliefs.helpTwo = Don''t include any Private Residence Relief.
calc.otherReliefs.gainInfo.part1 = We''ve calculated that you''ve made a taxable gain of
calc.otherReliefs.gainInfo.part1.loss = We''ve calculated that you''ve made an allowable loss of
calc.otherReliefs.gainInfo.part2 = and a total gain of
calc.otherReliefs.gainInfo.part2.loss = and a total loss of
calc.otherReliefs.gainInfo.part3 = on your property. You''ll need these figures to calculate other reliefs.

## Sold Or Given Away##
calc.soldOrGivenAway.question = Did you sell or give away the property?
calc.soldOrGivenAway.sold = I sold it
calc.soldOrGivenAway.gave = I gave it away
calc.soldOrGivenAway.errors.required = Select whether you sold the property or gave it away

## Acquisition Market Value ##
calc.acquisitionMarketValue.errorDecimalPlaces = The market value of the property has too many numbers after the decimal point
calc.acquisitionMarketValue.errorNegative = Enter a positive number for the market value of the property

## Worth When Gifted To ##
calc.worthWhenGiftedTo.h1 = Market value of the property when you got it as a gift
calc.worthWhenGiftedTo.question = What was the market value of the property when you got it as a gift?
calc.worthWhenGiftedTo.help = If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.worthWhenGiftedTo.jointOwnership = If you owned the property with someone else, only enter your share of the property value.
calc.worthWhenGiftedTo.error.required = Enter the market value of the property when you got it as a gift
calc.worthWhenGiftedTo.errorReal = The market value of the property when you got it as a gift must be an amount of money in pounds
calc.worthWhenGiftedTo.errorMax = The market value of the property when you got it as a gift must be £1,000,000,000 or less
calc.worthWhenGiftedTo.errorNegative = The market value of the property when you got it as a gift must be £0 or more
calc.worthWhenGiftedTo.errorDecimalPlaces = The market value of the property when you got it as a gift has too many numbers after the decimial point

## Worth When Inherited ##
calc.worthWhenInherited.h1 = Market value of property when you inherited it
calc.worthWhenInherited.question = What was the market value of the property when you inherited it?
calc.worthWhenInherited.hint = This is the value of the property on the date the previous owner died.
calc.worthWhenInherited.error.required = Enter the market value of the property when you inherited it
calc.worthWhenInherited.errorReal = The market value of the property when you inherited it must be an amount of money in pounds
calc.worthWhenInherited.errorMax = The market value of the property when you inherited it must be £1,000,000,000 or less
calc.worthWhenInherited.errorNegative = The market value of the property when you inherited it must be £0 or more
calc.worthWhenInherited.errorDecimalPlaces = The market value of the property when you inherited it has too many numbers after the decimal point

## Worth When Bought For Less ##
calc.worthWhenBoughtForLess.h1 = Market value of the property when you bought it
calc.worthWhenBoughtForLess.question = What was the market value of the property when you bought it?
calc.worthWhenBoughtForLess.hint = You can use a valuation from a surveyor. If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.worthWhenBoughtForLess.helpText = If you owned the property with someone else, only enter your share of the property value.
calc.worthWhenBoughtForLess.error.required = Enter the market value of the property when you bought it
calc.worthWhenBoughtForLess.errorReal = The market value of the property when you bought it must be an amount of money in pounds
calc.worthWhenBoughtForLess.errorMax = The market value of the property when you bought it must be £1,000,000,000 or less
calc.worthWhenBoughtForLess.errorNegative = The market value of the property when you bought it must be £0 or more
calc.worthWhenBoughtForLess.errorDecimalPlaces = The market value of the property when you bought it has too many numbers after the decimal point


## Worth Before Legislation Start ##
calc.worthBeforeLegislationStart.h1 = Market value of the property on 31 March 1982
calc.worthBeforeLegislationStart.question = What was the market value of the property on 31 March 1982?
calc.worthBeforeLegislationStart.information = If you had your property before 31 March 1982, use the market value on 31 March 1982 to work out your Capital Gains Tax. After this date, use the original cost.
calc.worthBeforeLegislationStart.help = If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.worthBeforeLegislationStart.jointOwnership = If you owned the property with someone else, only enter your share of the property value.
calc.worthBeforeLegislationStart.error.required = Enter the market value of the property on 31 March 1982
calc.worthBeforeLegislationStart.errorReal = The market value of the property on 31 March 1982 must be an amount of money in pounds
calc.worthBeforeLegislationStart.errorMax = The market value of the property on 31 March 1982 must be £1,000,000,000 or less
calc.worthBeforeLegislationStart.errorNegative = The market value of the property on 31 March 1982 must be £0 or more
calc.worthBeforeLegislationStart.errorDecimalPlaces = The market value of the property on 31 March 1982 has too many numbers after the decimal point

##Property Lived In ##
calc.propertyLivedIn.title = Have you ever lived in the property since you became the owner?
calc.propertyLivedIn.errors.required = Select yes if you have ever lived in the property since you became the owner

## Cost At Legislation Start ##
calc.costsAtLegislationStart.title = Did you pay to have the property valued at 31 March 1982?
calc.costsAtLegislationStart.howMuch = How much did it cost to get the property valued?
calc.costsAtLegislationStart.helpText = If you owned the property with someone else, only enter your share of the costs, as agreed with your co-owner. For example, £10,000.50
calc.costsAtLegislationStart.errors.required = Select yes if you paid to have the property valued at 31 March 1982
calc.costsAtLegislationStart.errorNegative = How much it cost to get the property valued must be £0 or more
calc.costsAtLegislationStart.error.required = Enter how much it cost to get the property valued
calc.costsAtLegislationStart.error.invalid = How much it cost to get the property valued must be an amount of money in pounds
calc.costsAtLegislationStart.error.tooHigh = How much it cost to get the property valued must be £1,000,000,000 or less
calc.costsAtLegislationStart.errorDecimalPlaces = How much it cost to get the property valued has too many numbers after the decimal point

## Summary ##
calc.summary.title = Summary
calc.summary.amount.you.owe = Amount you owe
calc.summary.calculation.details.totalGain = Your total gain
calc.summary.calculation.details.totalLoss = Loss
calc.summary.calculation.details.allowableLossesUsed = Loss used from {0} tax year
calc.summary.calculation.details.prrUsed = Private resident relief used
calc.summary.calculation.details.usedAEA = Capital Gains Tax allowance used
calc.summary.calculation.details.remainingAEA = Capital Gains Tax allowance remaining
calc.summary.calculation.details.broughtForwardLossesUsed = Loss used from tax years before {0}
calc.summary.calculation.details.taxableGain = Your taxable gain
calc.summary.calculation.details.lossesRemaining = Carried forward loss
calc.summary.calculation.details.taxRate = Tax rate
calc.summary.calculation.details.taxRateValue = {0} at {1}%
calc.summary.calculation.details.otherReliefsUsed = Other tax reliefs used
calc.summary.next.actions.text = Before you continue, save a copy of your calculation. You will need this when you report your Capital Gains Tax.
calc.summary.startAgain = Start again
calc.summary.calculation.details.calculationElection = What would you like to base your tax on?
calc.summary.calculation.details.timeCalculation = The percentage of your total gain you''ve made since
calc.summary.calculation.details.flatCalculation = How much you''ve gained on the property since you became the owner
calc.summary.calculation.details.rebasedCalculation = How much you''ve gained on the property since 5 April 2015
calc.summary.calculation.details.lossCarriedForward = Loss carried forward
calc.summary.warning.taxYear = Your total might be less accurate because you didn''t sell or give away your property in this tax year
calc.summary.flat.description = Gain over whole period of ownership method: based on the amount you''ve gained on the property since you became the owner
calc.summary.time.description = Straight-line apportionment method: based on the percentage of your total gain made since
calc.summary.rebased.description = Rebasing method: based on the amount you''ve gained on the property since

calc.report.title = Calculate your Capital Gains Tax
calc.report.logoText = HM Revenue & Customs

## Check Your Answers ##
calc.checkYourAnswers.title = Check your answers
calc.checkYourAnswers.tableHeading = You''ve told us
calc.checkYourAnswers.change = Change
calc.checkYourAnswers.hidden.text =  your response to the question

###############################################################################################
## Resident messages ##
###############################################################################################
## Improvements messages
calc.resident.properties.improvements.question = How much have you spent on improvements since you became the property owner?
calc.resident.properties.improvements.label = How much have you spent on improvements since you became the property owner?
calc.resident.properties.improvements.questionBefore = How much have you spent on improvements since 31 March 1982?
calc.resident.properties.improvements.hint = Improvements are permanent changes that raise the value of a property, like adding extensions or garages. Normal maintenance costs don''t count.
calc.resident.properties.improvements.helpButton = Show me an example
calc.resident.properties.improvements.additionalContent.one = Replacing a basic kitchen or bathroom with a luxury version is normally considered an improvement.
calc.resident.properties.improvements.additionalContent.two = But replacing them with something of a similar standard is normally not an improvement.


## Summary messages
calc.resident.summary.print = Print your Capital Gains Tax calculation
calc.resident.summary.download = Download

## Summary Partial messages
calc.summaryPartial.cgtToPay = Capital Gains Tax to pay for {0} tax year
calc.summaryPartial.warning = Warning
calc.summaryPartial.noticeSummary = Your result may be inaccurate because the calculator does not support the date of sale you entered. Do not use these figures to report your Capital Gains Tax.
calc.summaryPartial.workingOutSectionHeading = How we''ve worked this out
calc.summaryPartial.yourTotalGain = Your total gain
calc.summaryPartial.yourTotalLoss = Your total loss
calc.summaryPartial.valueWhenSold = Value when you sold the property
calc.summaryPartial.valueAtTaxStart = Minus the value of the property on 5 April 2015
calc.summaryPartial.valueWhenAcquired = Minus the value of the property when you acquired it
calc.summaryPartial.totalCosts = Minus all costs, including improvements
calc.summaryPartial.gainMadeOnProperty = The gain you''ve made on the property
calc.summaryPartial.lossMadeOnProperty = The loss you''ve made on the property
calc.summaryPartial.percentageOfGain = The percentage gain you''ve made since 5 April 2015
calc.summaryPartial.percentageOfLoss = The percentage loss you''ve made since 5 April 2015
calc.summaryPartial.totalGain = Total gain
calc.summaryPartial.totalLoss = Total loss
calc.summaryPartial.deductionsSectionHeading = Your deductions
calc.summaryPartial.reliefsUsed = Reliefs used
calc.summaryPartial.inYearLossesUsed = In year losses used
calc.summaryPartial.aeaUsed = Capital Gains Tax Annual Exempt Amount used
calc.summaryPartial.broughtForwardLossesUsed = Brought forward losses used
calc.summaryPartial.totalDeductions = Total deductions

calc.summaryPartial.yourTaxableGain = Your taxable gain
calc.summaryPartial.minusDeductions = Minus deductions
calc.summaryPartial.taxableGain = Taxable gain

calc.summaryPartial.yourTaxRate = Your tax rate
calc.summaryPartial.incomeBandInfo = These tax rates are based on your Income Tax bands:
calc.summaryPartial.taxRate = £{0} taxable gain multiplied by {1}% tax rate
calc.summaryPartial.taxToPay = Tax to pay

calc.summaryPartial.remainingDeductions = Your remaining deductions
calc.summaryPartial.inYearLossesRemaining = In year losses left for the {0} tax year
calc.summaryPartial.aeaRemaining = Annual Exempt Amount left for the {0} tax year
calc.summaryPartial.broughtForwardLossesRemaining = Losses to carry forward from previous tax years

## What Next messages
calc.whatNext.title = Report your property now
calc.whatNext.listTitle = You have {0} days from the date you completed the transfer of your property (the ''conveyance date'') to:
calc.whatNext.listOne = tell us about the property you''ve sold or gave away
calc.whatNext.listTwo = pay any Capital Gains Tax
calc.whatNext.penaltyWarning = Use our online form to report now. You''ll have to pay a penalty if you miss the reporting deadline.
calc.whatNext.saHeader = What if I''m registered for Self Assessment?
calc.whatNext.saText = You must report basic information now, but you can choose to report in full and pay any tax due when you do your Self Assessment return.
calc.whatNext.report = Report now
calc.whatNext.finish = Return to GOV.UK

## Who did you give the property to messages
calc.whoDidYouGiveThePropertyTo.title = Who did you give the property to?
calc.whoDidYouGiveThePropertyTo.spouse = Your spouse or a civil partner
calc.whoDidYouGiveThePropertyTo.charity = A charity
calc.whoDidYouGiveThePropertyTo.other = Someone else
calc.whoDidYouGiveThePropertyTo.errormandatory = Tell us who you gave the property to

## Claiming reliefs messages
calc.claimingReliefs.title = Are you entitled to any other reliefs?
calc.claimingReliefs.helpText = For example, Letting Relief (if you already claimed Private Residence Relief) or Rollover Relief.
calc.claimingReliefs.errorMandatory = Select yes if you are entitled to any other reliefs
calc.resident.shares.outsideTaxYears.message.tooEarly = You can use this calculator if you''ve sold shares since 5 April 2015.
